# BDS

DoAnCMSBatDongSan/: DoAnCMSBatDongSan.sln
DoAnCMSBatDongSan/CMS.Web/: BaseController.cs  CMS.Web.csproj  Program.cs
DoAnCMSBatDongSan/CMS.Web/Controllers/: AuthController.cs  PhieuXemNhaController.cs  ProductController.cs  TeamController.cs  UserController.cs
DoAnCMSBatDongSan/CMS.Web/Properties/: launchSettings.json
DoAnCMSBatDongSan/CMS_ActionLayer/: CMS_ActionLayer.csproj  Program.cs
DoAnCMSBatDongSan/CMS_ActionLayer/DAO/: CDSContext.cs
DoAnCMSBatDongSan/CMS_ActionLayer/Migrations/: 20230908084047_init.Designer.cs  20230908084047_init.cs  20230908185146_add.Designer.cs  20230908185146_add.cs  20230918042304_addv3.Designer.cs  20230918042304_addv3.cs  20230921055822_addv4.Designer.cs  20230928090532_addv5.Designer.cs  20230928090532_addv5.cs  CDSContextModelSnapshot.cs
DoAnCMSBatDongSan/CMS_ActionLayer/Service/: AuthService.cs  PhieuXemNhaService.cs  ProductService.cs  TeamService.cs  UserService.cs
DoAnCMSBatDongSan/CMS_Design/: Program.cs
DoAnCMSBatDongSan/CMS_Design/Entities/: ConfirmEmail.cs  PhieuXemNha.cs  Product.cs  ProductImg.cs  (+6 more)
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_ActionLayer/: CMS_ActionLayer.csproj
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_ActionLayer/Migrations/: 20230918034058_addv2.Designer.cs  20230918034058_addv2.cs  20230921055822_addv4.cs  20230927092143_ver.1.2.Designer.cs  20230927092143_ver.1.2.cs  20230927092320_ver.1.3.Designer.cs  20230927092320_ver.1.3.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_ActionLayer/Service/: AuthService.cs  BaseService.cs  DocumentService.cs  PhieuXemNhaService.cs  ProductService.cs  TeamService.cs  UserService.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/: CMS_Design.csproj
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Entities/: BaseEntity.cs  Notification.cs  NotificationStatus.cs  Product.cs  RefreshToken.cs  Team.cs  User.cs  UserStatus.cs  VideoBaiHocStatus.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Handler/HandleEmail/: EmailTo.cs  Validate.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Handler/HandleImage/: HandleCheckImage.cs  HandleUploadImage.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/IService/: IPhieuXemNhaService.cs  IProductService.cs  ITeamService.cs  IUserService.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/Converters/: PhieuXemNhaConverter.cs  ProductConverter.cs  ProductImgConverter.cs  TeamConverter.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/DTOs/DataResponseGeocoding/: GeocodingResult.cs  Geometry.cs  Location.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/DTOs/DataResponseOfSalesAndProfitOfCompany/StatisticsByWeek/: SalesAndProfitOfCompanyByWeek.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/DTOs/DataResponsePhieuXemNha/: PhieuXemNhaDTO.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/DTOs/DataResponseProduct/: ProductDTO.cs  ProductImgDTO.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/DTOs/DataResponseProductSoldStaffCommission/: StatisticsAboutProductSoldStaffCommission.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/DTOs/DataResponseSalesAndNumberOfPassengers/: SalesAndNumberOfPassengersByDayDTO.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/DTOs/DataResponseSalesAndProfitOfTeam/: SalesStatisticsOfTeamDTO.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/DTOs/DataResponseSalesAndProfitOfTeam/StatisticsByMonth/: SalesAndProfitOfTeamByMonth.cs  StatisticsAndMonthNumber.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/DTOs/DataResponseSalesAndProfitOfTeam/StatisticsByWeek/: SalesAndProfitOfTeamByWeek.cs  StatisticsAndWeekNumber.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/DTOs/DataResponseTeam/: TeamDTO.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/DTOs/SalesRatio/: SalesAndProfitOfCompanyAndTeam.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/Requests/AuthRequests/: Request_ChangePassword.cs  Request_ConfirmCreateNewPassword.cs  Request_ForgotPassword.cs  Request_Login.cs  Request_Register.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/Requests/PhieuXemNhaRequest/: Request_CreatePhieuXemNha.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/Requests/ProductRequests/: Request_AddNewProduct.cs  Request_CreateProductImg.cs  Request_UpdateProduct.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/Requests/TeamRequests/: Request_CreateTeam.cs
Project_BDS/Project_BDS/DoAnCMSBatDongSan/CMS_Design/Payloads/Responses/: ResponseObject.cs
starter-kit/: .eslintrc.js  components.d.ts  package-lock.json  package.json  themeConfig.js
starter-kit/src/: App.vue  main.js
(+81 files in other folders)
